<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label {
            display: block;
        }
    </style>
</head>

<body>
    <form action="/submit.html" method="POST">
        <label>First Name</label>
        <input type="text" id="fname" name="fname">

        <label>Last Name</label>
        <input type="text" id="lname" name="lname">



        <label for="gender">Gender</label>
        <span>Male</span> <input type="radio" name="gender" value="male">
        <span>Female</span> <input type="radio" name="gender" value="female">

        <input type="submit" value="Submit">

    </form>
</body>

</html>