<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HINDUSTAN TIMES</title>
</head>

<body >
    <!-- H1 heading -->
    <h1 style="text-align: center;" title="H1 Heading">THE HINDUSTAN TIMES</h1>
    <!-- Image -->
    <img title="IMAGE" src="img/taj.jpeg" alt="Local Taj" style="max-width: 100%;">
    <!-- H2 heading -->
    <h2 title="H2 Heading">2 evacuation planes to land in Romania soon as India races to get students home</h2>
    <!-- Paragraph -->
    <p title="Paragraph">
        <!-- Bold -->
        <b>Ukraine crisis:</b>
        The situation on the ground in Ukraine’s Kyiv became more complicated
        with
        fighting between
        Russian and
        Ukrainian forces moving to the capital
    </p>
    <p>
        <!-- Italic -->
        <i>Ukraine crisis</i> : Over 470 students are exiting Ukraine and entering Romania through the Porubne-Siret
        border, the
        Indian
        embassy in Ukraine. Officials said Indians located at the border are being moved to neighbouring countries for
        onward
        evacuation.
        <!-- Underline -->
        <u>(Twitter/IndiainUkraine)</u>
    </p>
    <!-- Anchor -->
    <a title="Anchor"
        href="https://www.hindustantimes.com/india-news/ukraine-2-evacuation-planes-land-in-romania-as-india-races-to-get-students-to-safety-101645805763689.html">news
        source</a>

    <h2>Most Common Covid Symptoms</h2>
    <!-- Unordered List -->
    <ul>
        <!-- List Item -->
        <li title="List Item">fever</li>
        <li>caough</li>
        <li>tiredness</li>
        <li>loss of taste or smell</li>
    </ul>

    <h2>Top IT companies in India</h2>
    <!-- Ordered List -->
    <ol>
        <!-- List Item -->
        <li>TCS</li>
        <li>HCL</li>
        <li>Wipro</li>
        <li>Infosis</li>
    </ol>

    <!-- Colors -->
    <h2>Lets put some colors</h2>
    <p>Color can be used with many css properties . eg. background-color, color</p>
    <p style="color:#FF0000">this paragraph is colored pink with color property</p>

    <!-- Table -->
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <style>
        table,
        th,
        td {
            border: 2px solid red;
            border-collapse: collapse;
        }
    </style>



</body>

</html>