<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Bloc Elements</h2>
    <span>Inline element</span>
    <h2 style="display: inline;">Another bloc</h2>


</body>

</html>