<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- external css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->



    <div class="border"></div>
    <!-- inline css -->
    <p>this is a para.</p>
    <p>this is another pera.</p>



<body>
    <h6>There are 3 types of css:</h6>

    <div class="container">
        <ul>
            <li class="my-friend">Inline Css</li>
            <li>Internal Css</li>
            <li class="my-friend">External Css</li>
        </ul>
    </div>


    <h6>3 selectors</h6>
    <div class="container">
        <div class="inner-container">
            <ol>
                <li id="my-enemy">tag selector</li>
                <li>id selector</li>
                <li>class selector</li>
                <li>universal selector</li>
            </ol>
        </div>

    </div>
    <div class="container">
        <div class="inner-container">
            <ol>
                <li id="my-enemy">tag selector</li>
                <li>id selector</li>
                <li>class selector</li>
                <li>universal selector</li>
            </ol>
        </div>

        <div class="inner-container">
            <ol class="myol">
                <li id="my-enemy">tag selector</li>
                <li>id selector</li>
                <li>class selector</li>
                <li>universal selector</li>
            </ol>
        </div>
    
    </div>











</body>

</html>